<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/home.css">
  <style>
    p{
      margin: 10px;
      height: auto;
    }

    .titleT{
      height: 140px;
      margin-bottom: 110px;
    }

    .contentT{
      padding: 35px;
      
    }

    .image{
      display: flex;
      justify-content: center;
    }

   
    a{
      color: rgb(87, 87, 209);
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }

    img{
      width: 400px;
      height: 500px;
      object-fit: cover;
    }

    .socialNetworks{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .social{
      width: 45px;
      height: 45px;
      margin-right: 10px;
      border-radius: 13px;
    }
    .row{
      margin-top: 15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    
  </style>
</head>
<body class="bg">
  <div class="containerT">
    <div class="titleT">
      <h1 class="t">
        Israel Lopes mais conhecido como Rael Lopes
      </h1>
    </div>

    <div class="image">
      <img src="./assets/eu.jpeg" alt="">
    </div>

    <div class="contentT">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá mundo, me chammo Israel, formando em Engenharia da computação, 25 anos de idade. Atualmente trabalho como DEV Web na <a href="https://www.simpleads.com.br/">SimpleAds</a>, programador FullStack.</p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desde criança fui apaixonado por tecnologia, gostava de desmontar as coisas e descobrir como funcionava e criava minhas próprias coisas, brinquedos, ferramentas, etc
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Então, fui buscando conhecimento na internet, fuçando canais, fóruns etc, no mundo da tecnologia, com isso aprendi bastante coisa, aos 18 anos, comecei meus estudos sobre programação, comecei com linguagem C, onde aprendi toda a lógica de programação. Com isso, comecei a estudar sobre Arduino, montando projetos, programando e tentando buscar cada vez mais conhecimento.
      </p>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aos 19 anos, cursei Técnico em Mecatrônica na LED, onde pude ampliar meus conhecimentos na área de eletrônica, programação e robótica. Hoje, curso Engenharia da computação, para alavancar ainda mais esses conhecimentos.
      </p> 
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na SimpleAds, desenvolvo sistemas e soluções para entregar melhor conteúdo em anúncios e campanhas digitais, construindo APIS e ferramentas frontends buscando melhor performance sempre.
      </p>

      
    </div>
    <div class="socialNetworks">
      <p>Minhas redes sociais</p>
      
        <a target="_blank" href="https://www.instagram.com/rael_llopez/" >
          <div class="row">
            <img class="social" src="./assets/instagram.png" alt="instagram">
            Instagram
          </div>
        </a>

      
        <a target="_blank" href="https://api.whatsapp.com/send?phone=5598983079191&text=Ola%20mundo" >
          <div class="row">
            <img class="social" src="./assets/whatsapp.png" alt="whatsapp">
            Whatsapp
          </div>
        </a>

        <a target="_blank" href="https://www.linkedin.com/in/israel-lopes-silva/" >
          <div class="row">
            <img class="social" src="./assets/linkedin.png" alt="linkedin">
            Linkedin
          </div>
        </a>

        <a target="_blank" href="https://github.com/Raellopes368" >
          <div class="row">
            <img class="social" style="background: #fff;border-radius: 50%;" src="./assets/github.png" alt="github">
            Github
          </div>
        </a>
        
    </div> 
  </div> 
  
</body>
</html>